# asiahrm_event_feeder

./: nbactions-release-profile.xml  nbactions.xml  pom.xml
asiahrmevents/: 2018_Events_asiahrm.csv
config/: asiahrmevents.prop
events/: 2018_Events_asiahrm.xml  2019_Events_asiahrm.xml  2020_events_asiahrm.xml
src/main/java/com/fiable/hellorest/: App.java
src/main/java/com/fiable/modal/: EventItems.java
src/main/java/com/fiable/service/: EventService.java
src/main/resources/: jetty-logging.properties
